SERVER_ADDRESS=0.0.0.0:8096
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/%2f
REDIS_URI=redis://redis-cache:6379/
DYNAMODB_ENDPOINT=http://dynamodb:8000


BC_API_URL=https://api.banco-central/pix/payments
BC_API_TOKEN=token_aqui
