# Configurações do MongoDB
MONGO_URL=mongodb://localhost:27017/emprestimo_db

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Configurações do Redis
REDIS_URL=redis://localhost:6380/0

# Configurações do Prometheus
PROMETHEUS_PORT=8000

# Configurações da aplicação
APP_ENV=development
APP_DEBUG=True
APP_PORT=8099 
